{{/*apiVersion: cert-manager.io/v1alpha2*/}}
{{/*kind: ClusterIssuer*/}}
{{/*metadata:*/}}
{{/*  name: letsencrypt-production*/}}
{{/*spec:*/}}
{{/*  acme:*/}}
{{/*    server: https://acme-v02.api.letsencrypt.org/directory*/}}
{{/*    email: {{ .Values.clusterissuer.email }}*/}}
{{/*    privateKeySecretRef:*/}}
{{/*      name: letsencrypt-staging*/}}
{{/*    solvers:*/}}
{{/*      - http01:*/}}
{{/*          ingress:*/}}
{{/*            class: nginx*/}}